{
    "python.defaultInterpreterPath": "/opt/homebrew/Caskroom/miniconda/base/envs/mlx-sdxl-lora/bin/python",
    "python.envFile": "${workspaceFolder}/.env",
    "python.formatting.provider": "none",
    "python.linting.enabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests",
        "-v"
    ],
    "python.testing.unittestEnabled": false,
    "python.analysis.extraPaths": [
        "/opt/homebrew/Caskroom/miniconda/base/envs/mlx-sdxl-lora/lib/python3.10/site-packages"
    ],
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "ms-python.python"
    },
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.format.args": [
        "--line-length=88"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true
    },
    "editor.rulers": [88],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
